[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=Washington
L=Kirkland
O=MCaster1 DNAS
OU=ICY2-SERVER Development
CN=localhost
emailAddress=davestj@gmail.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = mcaster1.com
DNS.3 = *.mcaster1.com
IP.1 = 127.0.0.1
IP.2 = ::1
